Wpf/Wpf/Views/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        xmlns:vm="clr-namespace:Wpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Open" Command="{Binding OpenFile}"/>
            <MenuItem Header="Save" Command="{Binding SaveFile}"/>
        </Menu>
        
        <DataGrid DockPanel.Dock="Right" ItemsSource="{Binding Points}" Margin="5"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  SelectionMode="Single">
            <DataGrid.Resources>
                <DataTemplate x:Key="AddPoint" DataType="{x:Type vm:Point2DWrapper}">
                    <Button Content="+" Background="GreenYellow"
                            Command="{Binding AddPoint}"/>
                </DataTemplate>
                <DataTemplate x:Key="DeletePoint" DataType="{x:Type vm:Point2DWrapper}">
                    <Button Content="X" Background="Coral"
                            Command="{Binding DeletePoint}"
                            CommandParameter="{Binding }"
                           />
                </DataTemplate>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="X" Width="*" Binding="{Binding X}"/>
                <DataGridTextColumn Header="Y" Width="*" Binding="{Binding Y}"/>

                <DataGridTemplateColumn CellTemplate="{StaticResource AddPoint}"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource DeletePoint}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
